# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Краска",
  "description": ""
}

###

# получение продуктов
GET {{baseUrl}}/products/?ordering=title
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/33/
Content-Type: application/json

{
  "description": "Красная"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/33/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=ма
Content-Type: application/json

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "9мой адрес не дом и не улица, мой адрес сегодня такой: www.ленинград-спб.ru3",
  "positions": [
    {
      "product": 5,
      "quantity": 250,
      "price": 15
    },
    {
      "product": 6,
      "quantity": 100,
      "price": 10
    }
  ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/12/
Content-Type: application/json

{
  "positions": [
    {
      "product": 5,
      "quantity": 200,
      "price": 500.80
    },
    {
      "product": 4,
      "quantity": 100,
      "price": 154
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?products=5
Content-Type: application/json

###

# поиск складов
GET {{baseUrl}}/stocks/?page=2
Content-Type: application/json
